@font-face
{
    font-family: 'Raleway';
    src: url('Raleway/Raleway-Bold.ttf');
    src: url('Raleway/Raleway-ExtraBold.ttf');
    src: url('Raleway/Raleway-ExtraLight');
    src: url('Raleway/Raleway-Heavy.ttf');
    src: url('Raleway/Raleway-Light.ttf');
    src: url('Raleway/Raleway-Medium.ttf');
    src: url('Raleway/Raleway-Regular.ttf');
    src: url('Raleway-SemiBold.ttf')
}


h1  {
    font-size: 20px;
    font-style: bold;
}

h2  {
    font-size: 15px;
    font-weight: normal;
}

h3  {
    font-size: 16px;
    font-style: bold;
}

/* Header */
header
{
    font-family: 'Raleway', sans-serif;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
#logo
{
    display: flex;
    flex-direction: flex-start;
    align-items: left;
    padding-top: 5px;
}

#logo img
{
    width: auto;
    height: 40px;
    position: left;
}

#titre_principal
{
    position: left;
}
nav

{
    font-family: 'Raleway', sans-serif;
    padding-left: 1.5rem;
}
.nav-wrap 
{
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr repeat(3, 160px);
    align-items: center;
    justify-content: center;
    }
    
.nav-logo {
    justify-self: start;
    padding-top: 40px;
    min-width: 97px;
    min-height: 45px
    }
    
.nav-link   {
    padding-top: 30px;
    padding-bottom: 16px;
    text-align: right;
    color: black;
    cursor: pointer;
    }
    
    .nav-link-blue:hover {
    padding-top: 30px;
    color: #0065FC;
    border-top: 2px solid #0065FC;
    }
    
    .nav-link-bold {
    font-weight: 600;
    color: #0065FC;
    }

/* Navigation */
nav

{
    font-family: 'Raleway', sans-serif;
    padding-left: 1.5rem;
}
.search-section {
    margin-bottom: 2rem;
    }
    
    .search-header {
    margin-bottom: 1rem;
    }
    
    .search-header-title {
    margin-bottom: 0.25rem;
    }
    
    .search-header-lil {
    margin: 0px;
    }
    
    .search-form {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    }
    
    .search-form-wrap-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 3rem;
    min-height: 3rem;
    background-color: #F2F2F2;
    }
    
    .search-form-wrap-logo-left {
    border-radius: 1rem 0rem 0rem 1rem;
    }
    
    .fa-map-marker-alt {
    color: black;
    }
    
    .search-form-search-input {
    padding: 0rem 1rem ;
    width: 235px;
    height: 2.9rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: black;
    border-top: 1px solid #F2F2F2;
    border-right: none;
    border-bottom: 1px solid #F2F2F2;
    border-left: none;
    }
    
    .search-form-search-in::placeholder {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: white;
    }
    .search-form-search-button {
    position: relative;
    }
    
    .search-button {
    padding: 0rem 1rem 0rem 1rem;
    width: auto;
    height: 3rem;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.2;
    color: white;
    background-color: #0065FC;
    border: none;
    border-radius: 0rem 1rem 1rem 0rem;
    }
    
    .search-mask {
    display: none;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    left: -3rem;
    background-color: white;
    border-radius: 1rem 0rem 0rem 1rem;
    }
    
    .search-form-wrap-logo-right {
    display: none;
    position: absolute;
    top: -1.5rem;
    left: -3rem;
    background-color: #0065FC;
    border-radius: 1rem;
    cursor: pointer;
    }
    
    .fa-search {
    color: white;
    }

#filter
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    color:black;  
}
#info

{
    display: flex;
    align-items: baseline;
    justify-content: left;
    color:#0065FC;  
}
.infotitle
{
    display: flex;
    align-items: baseline;
    justify-content: left;
    color:#000;  
    margin-left: 10px;
}

a:link {
    text-decoration: none;
    color: #000;
    font-style: bold;
  }

.title-search-filter {
    padding: 0rem 0.75rem;
    font-size: 1.125rem;
    color: black;
    font-weight: 600;
    line-height: 1.2;
    }
.filter-category-eco, .filter-category-fam, .filter-category-love, .filter-category-pet {
    border-spacing: 10px 10px 10px 10px;
    border-style:solid;
    border-radius:  20px 20px 20px 20px;
    border-width: 0.01px;
    border-color: #F2F2F2;
    padding: 0.1px 1px 1px 0.1px;
}
.fa-money-bill-wave-alt, .fa-child, .fa-heart, .fa-dog

 {
    background-color: #DEEBFF;
    border-radius:  50px 50px 50px 50px;
    padding: 10px 10px 10px 10px;
    color: #0065FC;
    
}


a:hover
{
    color: #0065FC;
    font-weight: normal;
}
section {
    font-family: 'Raleway', sans-serif;
    padding-left: 1.5rem;
}

#hebergements   

.hebergements_city
{
    float: left;
    width: 96%;
    height: 560px;
    display: grid;
    grid-template-columns: repeat(3,20%); 
    grid-gap: 35px;
    grid-auto-rows: auto;
    padding-right: 2%;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 2%;
    background-color: #F2F2F2;
    border-radius: 20px 20px 20px 20px;
}

.hebergements_city img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 20px 20px 20px 20px;
}
.hebergements_city .caption {
    display:block;
    text-align: left;
    color: black;
    margin-left: 0.8em;
    height: 30px;
    line-height: 2.5px;
}

.bluestar   {
    size: 20px;
    color: #0065FC;
}
.greystar {
    size: 20px;
    color: #F2F2F2;
}

.heberg_text1  {
    grid-column: 1/3;
    grid-row: 1;
    justify-content: left;  
    height: 0.5rem;
}

.heberg_text2   {
    grid-column: 1/3;
    grid-row: 4;
    justify-content: left;  
    height: 0.5rem;
}

.heberg1  {
    float: left;
    
    padding-bottom: 1rem;
    border: solid;
    border-color: white;
    border-width: 4px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    
    grid-column: 1;
    grid-row: 2;
    width: 200px;
    }

.heberg2  {
    
    float: center;
    
    padding-bottom: 20px;
    border: solid;
    border-color: white;
    border-width: 4px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    width: 200px;
    
    margin-left: 5rem;
    grid-column: 2;
    grid-row: 2;
    }

.heberg3  {
    float:right;
    
    padding-bottom: 20px;
    border: solid;
    border-color: white;
    border-width: 4px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    width: 200px;
    
    margin-left: 10rem;
    grid-column: 3;
    grid-row: 2;
    }    

.heberg4   {
    float: left;
    padding-bottom: 20px;
    border: solid;
    border-color: white;
    border-width: 4px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    width: 200px;
    
    grid-column: 1;
    grid-row: 3;
    
    }
.heberg5  {
    float: center;
    padding-bottom: 20px;
    border: solid;
    border-color: white;
    border-width: 4px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    width: 200px;
    
    margin-left: 5rem;
    grid-column: 2;
    grid-row: 3;
    }
.heberg6  {
    float: right;
    padding-bottom: 20px;
    border: solid;
    border-color: white;
    border-width: 4px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    width: 200px;
    
    margin-left: 10rem;
    grid-column: 3;
    grid-row: 3;
    }    


.aside
{ 
    display: flex;
    align-content: flex-start;
    margin-left: 0rem;
    width: 90%;
    height: 550px;
    padding-top: 15px;
    padding-right: 35px;
    padding-bottom: 15px;
    padding-left: 35px;
    background-color: #F2F2F2;
    border-radius: 20px 20px 20px 20px;

}

.les_plus_populaires_logo   {

float: right;
display: flex;
}

.aside img
{
    width: 290px;
    height: auto;
    object-fit: cover;
    border-radius: 20px 20px 20px 20px;
}

.aside .caption {
    display: block;
    text-align: left;
    color: black;
    margin-left: 0.8em;
}

.aside_1, .aside_2, .aside_3   {
    border: solid;
    border-color: white;
    border-width: 4px;
    background-color: white;
    border-radius: 20px 20px 20px 20px;
    margin-left: 0px;
}

section
#Activity_city
{
    width: 91%;
    height: 20rem;
    display: grid;
    grid-template-columns: repeat(4,22%); 
    grid-auto-rows: 210px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 25px;
    padding-left: 35px;
    margin-top: 25rem;
}
#Activity_city .caption {
    display: block;
    text-align: left;
    color: black;
    margin-left: 0.8em;
    line-height: 2.5px;
}

.activity_text {
    grid-column: 1/4;
    grid-row: 1;
    grid-row-end: 20px;
    }    

.activity1 img  {
    width: 18rem;
    height: 23rem;
    object-fit: cover;
    border-radius: 20px 20px 20px 20px;
    padding-bottom: 20px;
    background-color: white;
    
}
.activity2 img, .activity6 img  {
    width: 18rem;
    height: 10rem;
    object-fit: cover;
    border-radius: 20px 20px 20px 20px;
    padding-bottom: 20px;
    background-color: white;
    
}
.activity3 img, .activity5 img  {
    width: 18rem;
    height: 8.5rem;
    object-fit: cover;
    border-radius: 20px 20px 20px 20px;
    padding-bottom: 20px;
    background-color: white;
    
    
}

.activity4 img  {
    width: 18rem;
    height: 23rem;
    object-fit: cover;
    border-radius: 20px 20px 20px 20px;
    padding-bottom: 20px;
    background-color: white;
}

.activity1 {
    border-radius: 20px 20px 20px 20px;
    grid-column: 1;
    grid-row: 2/3;
    width: 18rem;
    height: 23rem;
    padding-bottom: 45px;
    background-color: white;
    box-shadow: 6px 6px 15px black;
}
.activity2 {
    border-radius: 20px 20px 20px 20px;
    grid-column: 2;
    grid-row: 2;
    margin-left: 4rem;
    width: 18rem;
    height: 10rem;
    padding-bottom: 45px;
    background-color: white;
    box-shadow: 6px 6px 15px black;

}
.activity3 {
    border-radius: 20px 20px 20px 20px;
    grid-column: 2;
    grid-row: 3;
    margin-left: 4rem;
    margin-top: 22px;
    width: 18rem;
    height: 8.5rem;
    padding-bottom: 45px;
    background-color: white;
    box-shadow: 6px 6px 15px black;
}
.activity4 {
    border-radius: 20px 20px 20px 20px;
    grid-column: 3;
    grid-row: 2/3;
    margin-left: 8rem;
    width: 18rem;
    height: 23rem;
    padding-bottom: 45px;
    background-color: white;
    box-shadow: 6px 6px 15px black;
}
.activity5 {
    border-radius: 20px 20px 20px 20px;
    grid-column: 4;
    grid-row: 2;
    margin-left: 12rem;
    width: 18rem;
    height: 8.5rem;
    padding-bottom: 45px;
    background-color: white;
    box-shadow: 6px 6px 15px black;
}
.activity6 {
    border-radius: 20px 20px 20px 20px;
    grid-column: 4;
    grid-row: 3;
    margin-left: 12rem;
    width: 18rem;
    height: 10rem;
    padding-bottom: 45px;
    background-color: white;
    box-shadow: 6px 6px 15px black;
}

footer {
    font-family: 'Raleway', sans-serif;
    margin-top: 4rem;
    padding-left: 1.5rem;
    padding-top: 4.5rem;
}
#footer {
    display: grid;
    grid-template-columns: 35% repeat(3, 35%);
    grid-gap: 1px;
    grid-auto-rows: auto;
    justify-content: left;
    width: 88%;
    height: auto;
    background-color: #F2F2F2;
    border-radius: 20px 20px 20px 20px;
    padding-right: 15px;
    padding-bottom: 45px;
    padding-top: 15px;
    padding-left: 35px;
    line-height: 1em;
    margin-top: 200px;
    }
.Apropos {
    grid-column: 1;
    grid-row: 1;

}
.Nos_h√©bergements {
    grid-column: 2;
    grid-row: 1;
}
.Assistance {
    grid-column: 3;
    grid-row: 1;
    
}

/* Media query portables */
@media screen and (max-width: 800px)
{
    nav
    {
        width: auto;
        text-align: left;
    }
    
    .nav-wrap 
    {
        flex-direction: column;
    }
    #filter {
     font-size: 1em;
    }
    #hebergements   

    .hebergements_city
{
    width: 99%;
    margin-left: 1.5em;
    margin-right: 1.5em;

}
    nav a
    {
        font-size: 1.1em;
    }
    
    nav a:hover
    {
        border-bottom: 0;
    }
}